# 页面标题
VITE_APP_TITLE = IA ESPORT
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://13.212.18.40:5222'
# socket api
VUE_APP_SOCKET_API = 'ws://192.168.1.115:5200'
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
